#Rename this to .env and add in your variables below. Currently uses Sepolia

# For Etherscan verification
ETHERSCAN_API_KEY=

# Sepolia - comment these if you want to use Hardhat
OWNER_PRIVATE_KEY=
CONTRACT_ADDRESS=
JSON_RPC_URL=https://sepolia.infura.io/v3/someapikey

# Hardhat default key for 0th wallet and 1st contract deployed.
# Uncomment these for Hardhat

#OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
#CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
#JSON_RPC_URL=http://localhost:8545

# Port for the backend server
PORT=3000


